name: Install Project
description: Install the Python, Poetry, and the project.
inputs:
  python-version: { default: "{{cookiecutter.python_version}}", description: "Python Version" }
  poetry-version: { default: "{{cookiecutter.poetry_version}}", description: "Poetry Version" }
runs:
  using: composite
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: {% raw %}${{ inputs.python-version }}{% endraw %}
    - name: Install Poetry
      uses: abatilo/actions-poetry@v2
      with:
        poetry-version: {% raw %}${{ inputs.poetry-version }}{% endraw %}
    - name: Install Project
      run: poetry install --all-extras
      shell: bash